<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. 
	RI's version is Oracle JAX-WS 2.1.5. -->
<xs:schema xmlns:tns="http://www.msssi.es/Regtel/2015/1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
	targetNamespace="http://www.msssi.es/Regtel/2015/1">

	<xs:element name="peticionAdjuntarDocumento" type="tns:peticionAdjuntarDocumento" />

	<xs:element name="peticionBusqueda" type="tns:peticionBusqueda" />

	<xs:element name="peticionDetalle" type="tns:peticionDetalle" />

	<xs:element name="peticionGenerarAcuse" type="tns:peticionGenerarAcuse" />

	<xs:element name="peticionRecuperarDocumento" type="tns:peticionRecuperarDocumento" />

	<xs:element name="peticionRegistro" type="tns:peticionRegistro" />

	<xs:complexType name="peticionBusqueda">
		<xs:complexContent>
			<xs:extension base="tns:peticionSigm">
				<xs:sequence>
					<xs:element name="tipoRegistro" type="xs:string" />
					<xs:element name="numeroRegistro" type="xs:string"
						minOccurs="0" />
					<xs:element name="usuario" type="xs:string" minOccurs="0" />
					<xs:element name="fechaDesde" type="xs:string"
						minOccurs="0" />
					<xs:element name="fechaHasta" type="xs:string"
						minOccurs="0" />
					<xs:element name="estadoRegistro" type="xs:string"
						minOccurs="0" />
					<xs:element name="origen" type="xs:string" minOccurs="0" />
					<xs:element name="destino" type="xs:string" minOccurs="0" />
					<xs:element name="interesados" type="xs:string"
						minOccurs="0" />
					<xs:element name="asunto" type="xs:string" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="peticionSigm">
		<xs:sequence />
	</xs:complexType>

	<xs:complexType name="respuestaBusqueda">
		<xs:complexContent>
			<xs:extension base="tns:respuestaSigm">
				<xs:sequence>
					<xs:element name="registros" type="tns:registros" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="respuestaSigm">
		<xs:sequence>
			<xs:element name="estadoRespuesta" type="xs:string" />
			<xs:element name="errorResponse" type="tns:errorResponse"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="registros">
		<xs:sequence>
			<xs:element name="registro" type="tns:registro" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="registro">
		<xs:sequence>
			<xs:element name="numeroRegistro" type="xs:string" />
			<xs:element name="fechaRegistro" type="xs:string" />
			<xs:element name="estadoRegistro" type="xs:string" />
			<xs:element name="origen" type="xs:string" />
			<xs:element name="destino" type="xs:string" />
			<xs:element name="tipoRegistro" type="xs:string" minOccurs="0" />
			<xs:element name="oficina" type="xs:string" minOccurs="0" />
			<xs:element name="tipoRegistroOriginal" type="xs:string"
				minOccurs="0" />
			<xs:element name="fechaRegistroOriginal" type="xs:string"
				minOccurs="0" />
			<xs:element name="numeroRegistroOriginal" type="xs:string"
				minOccurs="0" />
			<xs:element name="tipoTransporte" type="xs:string"
				minOccurs="0" />
			<xs:element name="numeroTransporte" type="xs:string"
				minOccurs="0" />
			<xs:element name="tipoAsunto" type="xs:string" minOccurs="0" />
			<xs:element name="resumen" type="xs:string" minOccurs="0" />
			<xs:element name="refExpediente" type="xs:string"
				minOccurs="0" />
			<xs:element name="comentario" type="xs:string" minOccurs="0" />
			<xs:element name="interesados" type="tns:elementoDatosInteresados"
				minOccurs="0" />
			<xs:element name="historicoIntercambioRegistral" type="tns:historicoIntercambioRegistral"
				minOccurs="0" />
			<xs:element name="historicoDistribucion" type="tns:historicoDistribucion"
				minOccurs="0" />
			<xs:element name="historicoMovimiento" type="tns:historicoMovimiento"
				minOccurs="0" />
			<xs:element name="documentos" type="tns:documentos"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="elementoDatosInteresados">
		<xs:sequence>
			<xs:element name="interesadoJuridico" type="tns:interesadoJuridico"
				nillable="true" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="interesadoFisico" type="tns:interesadoFisico"
				nillable="true" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="interesadoJuridico">
		<xs:sequence>
			<xs:element name="tipoDocumento" type="xs:string" />
			<xs:element name="numeroDocumento" type="xs:string" />
			<xs:element name="razonSocial" type="xs:string" />
			<xs:element name="representante" type="tns:elementoRepresentante"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="elementoRepresentante">
		<xs:sequence>
			<xs:element name="representanteJuridico" type="tns:representanteJuridico"
				minOccurs="0" />
			<xs:element name="representanteFisico" type="tns:representanteFisico"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="representanteJuridico">
		<xs:sequence>
			<xs:element name="tipoDocumento" type="xs:string" />
			<xs:element name="numeroDocumento" type="xs:string" />
			<xs:element name="razonSocial" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="representanteFisico">
		<xs:sequence>
			<xs:element name="tipoDocumento" type="xs:string" />
			<xs:element name="numeroDocumento" type="xs:string" />
			<xs:element name="nombre" type="xs:string" />
			<xs:element name="primerApellido" type="xs:string" />
			<xs:element name="segundoApellido" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="interesadoFisico">
		<xs:sequence>
			<xs:element name="tipoDocumento" type="xs:string" />
			<xs:element name="numeroDocumento" type="xs:string" />
			<xs:element name="nombre" type="xs:string" />
			<xs:element name="primerApellido" type="xs:string" />
			<xs:element name="segundoApellido" type="xs:string" />
			<xs:element name="representante" type="tns:elementoRepresentante"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="historicoIntercambioRegistral">
		<xs:sequence>
			<xs:element name="historicoIntercambioRegistralEntrada"
				type="tns:historicoIntercambioRegistralEntrada" />
			<xs:element name="historicoIntercambioRegistralSalida"
				type="tns:historicoIntercambioRegistralSalida" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="historicoIntercambioRegistralEntrada">
		<xs:sequence>
			<xs:element name="intercambioRegistralEntrada" type="tns:intercambioRegistralEntrada"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="intercambioRegistralEntrada">
		<xs:sequence>
			<xs:element name="fechaIntercambio" type="xs:string" />
			<xs:element name="estado" type="xs:string" />
			<xs:element name="fechaEstado" type="xs:string" />
			<xs:element name="usuario" type="xs:string" />
			<xs:element name="trazasIREntrada" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="historicoIntercambioRegistralSalida">
		<xs:sequence>
			<xs:element name="intercambioRegistralSalida" type="tns:intercambioRegistralSalida"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="intercambioRegistralSalida">
		<xs:sequence>
			<xs:element name="fechaIntercambio" type="xs:string" />
			<xs:element name="oficina" type="xs:string" />
			<xs:element name="tipoOrigen" type="xs:string" />
			<xs:element name="entidadDestino" type="xs:string" />
			<xs:element name="unidadDestino" type="xs:string" />
			<xs:element name="estado" type="xs:string" />
			<xs:element name="fechaEstado" type="xs:string" />
			<xs:element name="trazasIREntrada" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="historicoDistribucion">
		<xs:sequence>
			<xs:element name="distribucionRegistro" type="tns:distribucionRegistro"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="distribucionRegistro">
		<xs:sequence>
			<xs:element name="fechaDistribucion" type="xs:string" />
			<xs:element name="origenDistribucion" type="xs:string" />
			<xs:element name="destinoDistribucion" type="xs:string" />
			<xs:element name="estado" type="xs:string" />
			<xs:element name="fechaEstado" type="xs:string" />
			<xs:element name="comentario" type="xs:string" />
			<xs:element name="estadosDistribucion" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="historicoMovimiento">
		<xs:sequence>
			<xs:element name="movimientoRegistro" type="tns:movimientoRegistro"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="movimientoRegistro">
		<xs:sequence>
			<xs:element name="usuario" type="xs:string" />
			<xs:element name="fecha" type="xs:string" />
			<xs:element name="campo" type="xs:string" />
			<xs:element name="valorAntiguo" type="xs:string" />
			<xs:element name="valorNuevo" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="documentos">
		<xs:sequence>
			<xs:element name="documento" type="tns:documento"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="documento">
		<xs:sequence>
			<xs:element name="contenido" type="xs:base64Binary"
				minOccurs="0" />
			<xs:element name="nombre" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="errorResponse">
		<xs:sequence>
			<xs:element name="codigo" type="xs:string" />
			<xs:element name="descripcion" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="peticionAdjuntarDocumento">
		<xs:complexContent>
			<xs:extension base="tns:peticionSigm">
				<xs:sequence>
					<xs:element name="tipoRegistro" type="xs:string" />
					<xs:element name="numeroRegistro" type="xs:string" />
					<xs:element name="documento" type="tns:documento" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="respuestaAdjuntarDocumento">
		<xs:complexContent>
			<xs:extension base="tns:respuestaSigm">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="peticionRegistro">
		<xs:complexContent>
			<xs:extension base="tns:peticionSigm">
				<xs:sequence>
					<xs:element name="ficheros" type="tns:ficheros" />
					<xs:element name="contenidoAcuse" type="xs:string"
						minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ficheros">
		<xs:sequence>
			<xs:element name="fichero" type="tns:fichero" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="fichero">
		<xs:sequence>
			<xs:element name="contenido" type="xs:base64Binary" />
			<xs:element name="nombre" type="xs:string" />
			<xs:element name="formato" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="tipo" type="tns:fileType" />
	</xs:complexType>

	<xs:complexType name="respuestaRegistro">
		<xs:complexContent>
			<xs:extension base="tns:respuestaSigm">
				<xs:sequence>
					<xs:element name="numeroRegistro" type="xs:string"
						minOccurs="0" />
					<xs:element name="fechaRegistro" type="xs:string"
						minOccurs="0" />
					<xs:element name="estadoRegistro" type="xs:string"
						minOccurs="0" />
					<xs:element name="acuse" type="tns:acuse" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="acuse">
		<xs:sequence>
			<xs:element name="contenido" type="xs:base64Binary"
				minOccurs="0" />
			<xs:element name="nombre" type="xs:string" minOccurs="0" />
			<xs:element name="csv" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="peticionRecuperarDocumento">
		<xs:complexContent>
			<xs:extension base="tns:peticionSigm">
				<xs:sequence>
					<xs:element name="tipoRegistro" type="xs:string" />
					<xs:element name="numeroRegistro" type="xs:string" />
					<xs:element name="nombreDocumento" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="respuestaRecuperarDocumento">
		<xs:complexContent>
			<xs:extension base="tns:respuestaSigm">
				<xs:sequence>
					<xs:element name="documento" type="tns:documento"
						minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="peticionGenerarAcuse">
		<xs:complexContent>
			<xs:extension base="tns:peticionSigm">
				<xs:sequence>
					<xs:element name="tipoRegistro" type="xs:string" />
					<xs:element name="numeroRegistro" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="respuestaGenerarAcuse">
		<xs:complexContent>
			<xs:extension base="tns:respuestaSigm">
				<xs:sequence>
					<xs:element name="acuse" type="tns:acuse" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="peticionDetalle">
		<xs:complexContent>
			<xs:extension base="tns:peticionSigm">
				<xs:sequence>
					<xs:element name="tipoRegistro" type="xs:string" />
					<xs:element name="numeroRegistro" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="respuestaDetalle">
		<xs:complexContent>
			<xs:extension base="tns:respuestaSigm">
				<xs:sequence>
					<xs:element name="registro" type="tns:registro" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="fileType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SOLICITUD" />
			<xs:enumeration value="ADJUNTO" />
			<xs:enumeration value="FIRMA" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>