<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:ns="http://ws.snec.msssi.es" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ax23="http://modelo.nucleo.snec.msssi.es/xsd" xmlns:ax21="http://dto.ws.snec.msssi.es/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://ws.snec.msssi.es">
    <wsdl:documentation>
		SNEC WEB SERVICE
	</wsdl:documentation>
    <wsdl:types>
        <xs:schema xmlns:ax22="http://dto.ws.snec.msssi.es/xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://ws.snec.msssi.es">
            <xs:import namespace="http://dto.ws.snec.msssi.es/xsd"/>
            <xs:complexType name="Exception">
                <xs:sequence>
                    <xs:element minOccurs="0" name="Exception" nillable="true" type="xs:anyType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="Exception">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="Exception" nillable="true" type="ns:Exception"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="enviarNotif">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="peticionEnvio" nillable="true" type="ax22:PeticionEnvioNoti"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="enviarNotifResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ax22:RespuestaEnvioNoti"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="consultaNotificacionCompleta">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="detalleNotif" nillable="true" type="ax22:PeticionDetalleNoti"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="consultaNotificacionCompletaResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ax22:RespuestaDetalleNotiC"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="consultaDetalleNotif">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="detalleNotif" nillable="true" type="ax22:PeticionDetalleNoti"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="consultaDetalleNotifResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ax22:RespuestaDetalleNoti"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="buscarNotificaciones">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="criterios" nillable="true" type="ax22:PeticionBusqueda"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="buscarNotificacionesResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ax22:RespuestaBusqueda"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
        <xs:schema xmlns:ax24="http://modelo.nucleo.snec.msssi.es/xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://dto.ws.snec.msssi.es/xsd">
            <xs:import namespace="http://modelo.nucleo.snec.msssi.es/xsd"/>
            <xs:complexType name="PeticionWS">
                <xs:sequence>
                    <xs:element minOccurs="0" name="codigoProce" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="username" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="PeticionEnvioNoti">
                <xs:complexContent>
                    <xs:extension base="ax21:PeticionWS">
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="adjuntos" nillable="true" type="ax21:Adjunto"/>
                            <xs:element minOccurs="0" name="apellido1" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="apellido2" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="asunto" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="contenido" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="dni" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="email" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="nombre" nillable="true" type="xs:string"/>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="Adjunto">
                <xs:sequence>
                    <xs:element minOccurs="0" name="contenido" nillable="true" type="xs:base64Binary"/>
                    <xs:element minOccurs="0" name="esFirmado" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="nombre" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="RespuestaWS">
                <xs:sequence>
                    <xs:element minOccurs="0" name="codigoRespuesta" type="xs:int"/>
                    <xs:element minOccurs="0" name="descripcion" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="RespuestaEnvioNoti">
                <xs:complexContent>
                    <xs:extension base="ax21:RespuestaWS">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="email" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="idNotif" nillable="true" type="xs:string"/>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="PeticionDetalleNoti">
                <xs:complexContent>
                    <xs:extension base="ax21:PeticionWS">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="idNotif" nillable="true" type="xs:string"/>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="RespuestaDetalleNoti">
                <xs:complexContent>
                    <xs:extension base="ax21:RespuestaWS">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="acuse_firmado" nillable="true" type="xs:base64Binary"/>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="adjuntos" nillable="true" type="ax21:Adjunto"/>
                            <xs:element minOccurs="0" name="asunto" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="contenido" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="estado" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="fecha_caducidad" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="fecha_envio" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="fecha_lectura" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="fecha_rechazo" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="idNotif" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="nomProced" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="nombre" nillable="true" type="xs:string"/>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="RespuestaDetalleNotiC">
                <xs:complexContent>
                    <xs:extension base="ax21:RespuestaDetalleNoti">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="CSV" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="pdfNotificacion" nillable="true" type="ax24:DocAdjunto"/>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="PeticionBusqueda">
                <xs:complexContent>
                    <xs:extension base="ax21:PeticionWS">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="dni" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="email" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="enviadasPorMi" type="xs:boolean"/>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="estados" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="fechaDesde" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="fechaHasta" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="idNotif" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="nombre" nillable="true" type="xs:string"/>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="RespuestaBusqueda">
                <xs:complexContent>
                    <xs:extension base="ax21:RespuestaWS">
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="listadoConsulta" nillable="true" type="ax21:DetalleConsulta"/>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="DetalleConsulta">
                <xs:sequence>
                    <xs:element minOccurs="0" name="dni" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="email" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="estado" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="fecha_envio" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="idNotif" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="nombre" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="usu_crea" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
        <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://modelo.nucleo.snec.msssi.es/xsd">
            <xs:complexType name="GenericDTO">
                <xs:sequence>
                    <xs:element minOccurs="0" name="id" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="DocAdjunto">
                <xs:complexContent>
                    <xs:extension base="ax23:GenericDTO">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="contenido" nillable="true" type="xs:base64Binary"/>
                            <xs:element minOccurs="0" name="csv" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="esFirmado" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="idPortafirma" type="xs:int"/>
                            <xs:element minOccurs="0" name="nombre" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="notifId" nillable="true" type="xs:string"/>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="consultaNotificacionCompletaRequest">
        <wsdl:part name="parameters" element="ns:consultaNotificacionCompleta"/>
    </wsdl:message>
    <wsdl:message name="consultaNotificacionCompletaResponse">
        <wsdl:part name="parameters" element="ns:consultaNotificacionCompletaResponse"/>
    </wsdl:message>
    <wsdl:message name="Exception">
        <wsdl:part name="parameters" element="ns:Exception"/>
    </wsdl:message>
    <wsdl:message name="buscarNotificacionesRequest">
        <wsdl:part name="parameters" element="ns:buscarNotificaciones"/>
    </wsdl:message>
    <wsdl:message name="buscarNotificacionesResponse">
        <wsdl:part name="parameters" element="ns:buscarNotificacionesResponse"/>
    </wsdl:message>
    <wsdl:message name="consultaDetalleNotifRequest">
        <wsdl:part name="parameters" element="ns:consultaDetalleNotif"/>
    </wsdl:message>
    <wsdl:message name="consultaDetalleNotifResponse">
        <wsdl:part name="parameters" element="ns:consultaDetalleNotifResponse"/>
    </wsdl:message>
    <wsdl:message name="enviarNotifRequest">
        <wsdl:part name="parameters" element="ns:enviarNotif"/>
    </wsdl:message>
    <wsdl:message name="enviarNotifResponse">
        <wsdl:part name="parameters" element="ns:enviarNotifResponse"/>
    </wsdl:message>
    <wsdl:portType name="WSSNECServicePortType">
        <wsdl:operation name="consultaNotificacionCompleta">
            <wsdl:input message="ns:consultaNotificacionCompletaRequest" wsaw:Action="urn:consultaNotificacionCompleta"/>
            <wsdl:output message="ns:consultaNotificacionCompletaResponse" wsaw:Action="urn:consultaNotificacionCompletaResponse"/>
            <wsdl:fault message="ns:Exception" name="Exception" wsaw:Action="urn:consultaNotificacionCompletaException"/>
        </wsdl:operation>
        <wsdl:operation name="buscarNotificaciones">
            <wsdl:input message="ns:buscarNotificacionesRequest" wsaw:Action="urn:buscarNotificaciones"/>
            <wsdl:output message="ns:buscarNotificacionesResponse" wsaw:Action="urn:buscarNotificacionesResponse"/>
            <wsdl:fault message="ns:Exception" name="Exception" wsaw:Action="urn:buscarNotificacionesException"/>
        </wsdl:operation>
        <wsdl:operation name="consultaDetalleNotif">
            <wsdl:input message="ns:consultaDetalleNotifRequest" wsaw:Action="urn:consultaDetalleNotif"/>
            <wsdl:output message="ns:consultaDetalleNotifResponse" wsaw:Action="urn:consultaDetalleNotifResponse"/>
            <wsdl:fault message="ns:Exception" name="Exception" wsaw:Action="urn:consultaDetalleNotifException"/>
        </wsdl:operation>
        <wsdl:operation name="enviarNotif">
            <wsdl:input message="ns:enviarNotifRequest" wsaw:Action="urn:enviarNotif"/>
            <wsdl:output message="ns:enviarNotifResponse" wsaw:Action="urn:enviarNotifResponse"/>
            <wsdl:fault message="ns:Exception" name="Exception" wsaw:Action="urn:enviarNotifException"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="WSSNECServiceSoap11Binding" type="ns:WSSNECServicePortType">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="consultaNotificacionCompleta">
            <soap:operation soapAction="urn:consultaNotificacionCompleta" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="Exception">
                <soap:fault use="literal" name="Exception"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="buscarNotificaciones">
            <soap:operation soapAction="urn:buscarNotificaciones" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="Exception">
                <soap:fault use="literal" name="Exception"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="consultaDetalleNotif">
            <soap:operation soapAction="urn:consultaDetalleNotif" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="Exception">
                <soap:fault use="literal" name="Exception"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="enviarNotif">
            <soap:operation soapAction="urn:enviarNotif" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="Exception">
                <soap:fault use="literal" name="Exception"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="WSSNECServiceSoap12Binding" type="ns:WSSNECServicePortType">
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="consultaNotificacionCompleta">
            <soap12:operation soapAction="urn:consultaNotificacionCompleta" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="Exception">
                <soap12:fault use="literal" name="Exception"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="buscarNotificaciones">
            <soap12:operation soapAction="urn:buscarNotificaciones" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="Exception">
                <soap12:fault use="literal" name="Exception"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="consultaDetalleNotif">
            <soap12:operation soapAction="urn:consultaDetalleNotif" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="Exception">
                <soap12:fault use="literal" name="Exception"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="enviarNotif">
            <soap12:operation soapAction="urn:enviarNotif" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="Exception">
                <soap12:fault use="literal" name="Exception"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="WSSNECServiceHttpBinding" type="ns:WSSNECServicePortType">
        <http:binding verb="POST"/>
        <wsdl:operation name="consultaNotificacionCompleta">
            <http:operation location="WSSNECService/consultaNotificacionCompleta"/>
            <wsdl:input>
                <mime:content type="text/xml" part="consultaNotificacionCompleta"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="consultaNotificacionCompleta"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="buscarNotificaciones">
            <http:operation location="WSSNECService/buscarNotificaciones"/>
            <wsdl:input>
                <mime:content type="text/xml" part="buscarNotificaciones"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="buscarNotificaciones"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="consultaDetalleNotif">
            <http:operation location="WSSNECService/consultaDetalleNotif"/>
            <wsdl:input>
                <mime:content type="text/xml" part="consultaDetalleNotif"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="consultaDetalleNotif"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="enviarNotif">
            <http:operation location="WSSNECService/enviarNotif"/>
            <wsdl:input>
                <mime:content type="text/xml" part="enviarNotif"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="enviarNotif"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="WSSNECService">
        <wsdl:port name="WSSNECServiceHttpSoap11Endpoint" binding="ns:WSSNECServiceSoap11Binding">
            <soap:address location="https://pre-snec.msc.es:443/snec/services/WSSNECService.WSSNECServiceHttpSoap11Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="WSSNECServiceHttpSoap12Endpoint" binding="ns:WSSNECServiceSoap12Binding">
            <soap12:address location="https://pre-snec.msc.es:443/snec/services/WSSNECService.WSSNECServiceHttpSoap12Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="WSSNECServiceHttpEndpoint" binding="ns:WSSNECServiceHttpBinding">
            <http:address location="https://pre-snec.msc.es:443/snec/services/WSSNECService.WSSNECServiceHttpEndpoint/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>