<Context reloadable="true" privileged="true" override="true"
	debug="5" crossContext="true">
	<Watchedresource>WEB-INF/web.xml</Watchedresource>
 <!--	<Resource auth="Container" driverClassName="oracle.jdbc.driver.OracleDriver"
		maxActive="10"
		name="jdbc/secosan_ds"
		poolPreparedStatements="true" type="javax.sql.DataSource"
			url="jdbc:oracle:thin:@ora-dbpre06b.msc.es:2008:dbpre06b"
		username="A022_SECOSAN"
		password="ae77b74c"
	validationQuery="" />-->
		
	<!-- <Resource auth="Container" driverClassName="oracle.jdbc.driver.OracleDriver"
		maxActive="10"
		name="jdbc/secosan_ds"
		poolPreparedStatements="true" type="javax.sql.DataSource"
		url="jdbc:oracle:thin:@10.28.1.109:1521:XE"
		username="secosan"
		password="secosan"
		validationQuery="" />-->
	<Resource auth="Container" driverClassName="oracle.jdbc.driver.OracleDriver"
		maxActive="10"
		name="jdbc/secosan_ds"
		poolPreparedStatements="true" type="javax.sql.DataSource"
			url="jdbc:oracle:thin:@192.168.43.78:1521:XE" username="SECOSAN2" password="123123" validationQuery="" />
	<Resource name="mail/MailSession" auth="Container" type="javax.mail.Session"
			  mail.smtp.port="587"
			  mail.transport.protocol="smtp"/>
</Context>