<component name="libraryTable">
  <library name="Maven: eu.stork:Commons:2.0.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/eu/stork/Commons/2.0.0/Commons-2.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/eu/stork/Commons/2.0.0/Commons-2.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/eu/stork/Commons/2.0.0/Commons-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>