<component name="libraryTable">
  <library name="Maven: org.apache.wss4j:wss4j-ws-security-common:2.0.0-rc1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/wss4j/wss4j-ws-security-common/2.0.0-rc1/wss4j-ws-security-common-2.0.0-rc1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/wss4j/wss4j-ws-security-common/2.0.0-rc1/wss4j-ws-security-common-2.0.0-rc1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/wss4j/wss4j-ws-security-common/2.0.0-rc1/wss4j-ws-security-common-2.0.0-rc1-sources.jar!/" />
    </SOURCES>
  </library>
</component>