<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="subsanar10Dias" class="es.grupoavalon.aecosan.secosan.util.scheduled.jobs.SolicitudeStatusSubsanar10Dias" />
    <!-- Quartz Job -->
    <bean name="Subsanar10Dias" class="org.springframework.scheduling.quartz.JobDetailBean">
    </bean>

    <bean id="cronTriggerSubsanar10Dias"
          class="org.springframework.scheduling.quartz.CronTriggerBean">
        <property name="jobDetail" ref="Subsanar10Dias" />
        <property name="cronExpression" value="0 0 6 ? * MON,TUE,WED,THU,FRI *" />
    </bean>
    <bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
        <property name="triggers">
            <list>
                <ref bean="cronTriggerSubsanar10Dias" />
            </list>
        </property>
    </bean>

</beans>