<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b4593408-8d28-4436-a6bf-f1ce7304cb9d">
	<property name="ireport.zoom" value="1.4641000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="501"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#CCCCCC">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#CCCCCC">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="926da636-dbf9-4b4c-abf1-07a9e2d27d23">
		<field name="identificationCode" class="java.lang.String"/>
		<field name="productRegistrationNumber" class="java.lang.String"/>
		<field name="description" class="java.lang.String"/>
	</subDataset>
	<parameter name="productsDatasource" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<field name="company" class="java.lang.String"/>
	<field name="address" class="java.lang.String"/>
	<field name="companyRegNumber" class="java.lang.String"/>
	<field name="phone" class="java.lang.String"/>
	<field name="personInCharge" class="java.lang.String"/>
	<field name="comunicationDate" class="java.lang.String"/>
	<field name="mail" class="java.lang.String"/>
	<field name="suspension" class="java.lang.String"/>
	<field name="baja" class="java.lang.String"/>
	<field name="motive" class="java.lang.String"/>
	<field name="signer" class="java.lang.String"/>
	<field name="jobPosition" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="41" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="512" splitType="Stretch">
			<staticText>
				<reportElement x="60" y="0" width="434" height="25" uuid="05284675-8475-486a-8fc7-e1d91130c0d4"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Modelo de comunicación de suspensión temporal de comercialización o de baja en la Oferta de productos Alimentos para usos médicos especiales del Sistema Nacional de Salud]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="46" width="245" height="30" uuid="9e5b63e3-4d7a-4f60-9df0-cd548de9eaf5"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="30" y="26" width="76" height="15" uuid="ee321baa-0f7b-4351-a9d5-fe3d33d00de3"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[La empresa:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="275" y="46" width="245" height="30" uuid="a83b6759-246a-4fc6-aef6-cc5c5e3cad6a"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="32" y="46" width="128" height="15" uuid="ebad08c4-b1ad-428a-ab19-39f7338f2c9c"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nombre de la empresa:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="275" y="76" width="245" height="30" uuid="a24c1d1f-4013-47af-ad6e-291e08fd2d59"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="30" y="76" width="245" height="30" uuid="79a4d5f1-d1a7-4037-8f40-e9d0e74e886f"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="275" y="106" width="245" height="30" uuid="ff2d3de9-e48d-4e92-97e0-25bd15edb565"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="30" y="106" width="245" height="30" uuid="42deae23-693a-48fc-9f19-d907f061655c"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="277" y="46" width="169" height="15" uuid="a84d158d-020b-4089-a9aa-42ef08fe3e87"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Número de referencia de la empresa:]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="76" width="128" height="15" uuid="e8f48384-b198-4226-9610-3f652c63fc4f"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="106" width="128" height="15" uuid="38ea89af-cccd-4cd2-a0ed-ed45acbf0390"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="76" width="128" height="15" uuid="070f2676-2444-4a23-8044-a7bd18aae561"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Persona responsable:]]></text>
			</staticText>
			<staticText>
				<reportElement x="275" y="106" width="128" height="15" uuid="aab2a2e2-3881-4ede-b78e-034f363900e3"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Correo electrónico:]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="151" width="245" height="15" uuid="292326cc-352f-4758-895c-1c6830401ad5"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[comunica que con fecha ..................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="275" y="151" width="77" height="15" uuid="34a007c7-2ffb-4cbf-9199-20bb911ede3e"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[se producirá la  :]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="165" width="391" height="15" uuid="7e59edb1-75ce-4edc-8815-d12f94116b1e"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[-   Suspensión temporal de comercialización de las siguientes presentaciones del producto]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="180" width="271" height="15" uuid="cb67204c-3c05-4095-9b89-bf491c1f8e46"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[-   Baja en la oferta de las siguientes presentaciones del producto]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="208" width="490" height="54" uuid="cedc1984-cfd8-45db-956e-afcd7aa71a52"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="319" y="182" width="10" height="10" uuid="2fb62ecb-4e99-4cbb-92cc-b02a54107ff8"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="436" y="166" width="10" height="10" uuid="2e56cea3-9127-4c57-844d-797be42578d4"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="32" y="60" width="235" height="15" uuid="1c113e15-9fbd-467b-8f0c-ab24f36339b6"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{company}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="32" y="91" width="235" height="15" uuid="3938d19a-d967-4159-aa5d-3bda3ad02ca6"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{address}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="32" y="121" width="235" height="15" uuid="f55a3668-ab2c-4951-ad9b-29b16fe5bc2a"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{phone}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="277" y="60" width="235" height="15" uuid="5f3956fa-7139-424c-87fb-a08d441e485e"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyRegNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="277" y="91" width="235" height="15" uuid="140a0c78-94cf-4a39-8189-e9c7844c5b71"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{personInCharge}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="277" y="121" width="235" height="15" uuid="f64563ef-b557-4fd6-b3cb-85da4aafa3cc"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mail}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="158" y="151" width="117" height="15" uuid="00fe6e2d-91f4-4679-9c1a-33d7c723cb11"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{comunicationDate}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="436" y="166" width="10" height="12" uuid="302f8d60-6ccd-45f3-9092-c88d4173d236"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{suspension}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="319" y="180" width="10" height="12" uuid="39cca7ca-f8b8-4257-8f9f-cb9c209071e5"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{baja}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="32" y="223" width="490" height="39" uuid="7c98db56-5f6c-4eff-9fbc-1eb0e2ec4825"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{motive}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="32" y="208" width="334" height="15" uuid="b69b3e2b-8dd9-4603-9c09-80ccea40c167"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[En caso de suspensión temporal: Motivo y duración prevista:]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="456" width="229" height="15" uuid="5eaa1189-e52a-45e2-99e0-33e67a909387"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[de la empresa: ...................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="479" width="490" height="29" uuid="a8f15aef-e193-4ca8-9ff8-c20df0af91d1"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Subdirección General de Promoción de la Seguridad Alimentaria. Agencia Española de Consumo, Seguridad Alimentaria y Nutrición. Ministerio de Sanidad, Servicios Sociales e Igualdad.]]></text>
			</staticText>
			<staticText>
				<reportElement x="91" y="456" width="162" height="15" uuid="b487d1fe-e376-486d-bc08-a82232ec476a"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Como: ................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="91" y="401" width="29" height="15" uuid="0f10e1c8-8199-4e31-9c31-2bb998f73594"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Fdo.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="201" y="374" width="128" height="15" uuid="8c639936-b47f-4f52-a534-5b59dc03d4b5"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Fecha y Firma]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="120" y="401" width="333" height="15" uuid="5da7e340-2338-44a3-90af-a06166f3fcd9"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{signer}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="336" y="456" width="117" height="15" uuid="3d1cf609-4884-407c-a249-6092adf7b992"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{company}]]></textFieldExpression>
			</textField>
			<break>
				<reportElement x="0" y="511" width="100" height="1" uuid="40c66274-673b-4a30-aaea-0a74e2de78fe"/>
			</break>
			<staticText>
				<reportElement x="336" y="151" width="9" height="12" uuid="3c4082ef-e981-45f9-a8bf-133097a4dd63"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement x="412" y="163" width="9" height="12" uuid="3298cb34-8920-48c7-8390-fce5516e2bce"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement x="301" y="176" width="9" height="12" uuid="17b5ba71-037e-4d35-8e58-0fd6fdbe0ef8"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table" style="table" x="30" y="262" width="490" height="50" uuid="ffc05e7f-0825-465d-8bce-722e5e49202c"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 1" uuid="0e090ca3-f229-4ab8-b2fb-36a7ec5e146c">
						<dataSourceExpression><![CDATA[$P{productsDatasource}]]></dataSourceExpression>
					</datasetRun>
					<jr:columnGroup width="490" uuid="19552881-42b8-4956-bacf-2a6875686836">
						<jr:column width="90" uuid="2dfb57f5-0750-4ccc-874f-072475d92d7b">
							<jr:columnHeader style="table_CH" height="30" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="90" height="30" uuid="6e70ba41-0a9d-4b45-8a34-8b67d280892f"/>
									<textElement textAlignment="Center">
										<font isBold="true"/>
									</textElement>
									<text><![CDATA[Nº de referencia del producto]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="20" rowSpan="1">
								<textField isStretchWithOverflow="true">
									<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="90" height="20" uuid="e96f778e-3bb9-4f2e-bdde-4c6f13e4d5b0"/>
									<textFieldExpression><![CDATA[$F{identificationCode}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90" uuid="249e315c-2e12-478a-b3c0-e7a6f704f0c5">
							<jr:columnHeader style="table_CH" height="30" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="90" height="30" uuid="cb6ca926-bf54-41ef-8d01-17972eb6b3b7"/>
									<textElement textAlignment="Center">
										<font isBold="true"/>
									</textElement>
									<text><![CDATA[Código identificativo (4)]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="20" rowSpan="1">
								<textField isStretchWithOverflow="true">
									<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="90" height="20" uuid="a3eae1ae-2ecd-4aad-aa27-3a8565683b1a"/>
									<textFieldExpression><![CDATA[$F{productRegistrationNumber}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="310" uuid="45d6bc8f-e320-400d-b846-b2d62fcf3b20">
							<jr:columnHeader style="table_CH" height="30" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="310" height="30" uuid="600963fb-4bf9-4d2a-a823-3facdc240a85"/>
									<textElement textAlignment="Center">
										<font isBold="true"/>
									</textElement>
									<text><![CDATA[Description de la presentación (Nombre, envase, n.º de envases por unidad de venta, contenido y sabor]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="20" rowSpan="1">
								<textField isStretchWithOverflow="true">
									<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="310" height="20" uuid="26cba983-d755-4827-ace9-84370a8c5a7e"/>
									<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
				</jr:table>
			</componentElement>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="131" y="456" width="122" height="15" uuid="71697546-ba4b-4e49-a04c-b3c675eb6745"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jobPosition}]]></textFieldExpression>
			</textField>
		</band>
		<band height="156">
			<staticText>
				<reportElement x="37" y="18" width="490" height="38" uuid="14c5d410-2785-40e0-bdfa-50f1052a3ada"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Márquese lo que proceda. En caso de cese de comercialización o suspensión temporal de alguna de las presentaciones de sabor individual incluido en una presentación multisabor dará lugar simultáneamente a la baja o suspensión temporal, según corresponda, de la presentación multisabor.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="56" width="490" height="44" uuid="1c613014-d8ce-45e3-a28d-e59060102a00"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Se comunicará con antelación a que se produzca la suspensión temporal de acuerdo con lo recogido en el apartado 4 del artículo 10 de la Orden SPI/2958/2010, de 16 de noviembre, por la que se establece el procedimiento para la inclusión de los alimentos para usos médicos especiales del Sistema Nacional de Salud y para la aplicación de los importes máximos de financiación.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="100" width="490" height="44" uuid="cf455679-eb39-441c-917b-96c515ba9182"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Se comunicará con una antelación mínima de tres meses de acuerdo con lo recogido en el apartado 5 del artículo 10 de la Orden SPI/2958/2010, de 16 de noviembre, por la que se establece el procedimiento para la inclusión de los alimentos  para usos médicos especiales del Sistema Nacional de Salud y para la aplicación de los importes máximos de financiación.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="144" width="490" height="12" uuid="c625e3d7-340e-42e5-86f3-e5f7f99e6542"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Se consignarán todas las presentaciones del producto cuya suspensión temporal o baja se comunica.]]></text>
			</staticText>
			<staticText>
				<reportElement x="28" y="18" width="9" height="12" uuid="a91c9d8f-f8a4-46e2-a17e-cc9b58b809fd"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement x="28" y="56" width="9" height="12" uuid="b1cd89ff-1ec3-4392-a14e-8c1c66da1d85"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement x="28" y="100" width="9" height="12" uuid="70e9fa17-7061-4ee7-9526-09b5cb5a52df"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement x="28" y="144" width="9" height="12" uuid="5cc85b29-3214-4cdc-8cb4-a11ec3f3fb48"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[4]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
