<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="resolucionProvisional" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="32863d93-f883-4843-bf71-062d1a8c8432">
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="resolutionList" uuid="93179e2c-90d1-4527-8e05-27b7d6413b30">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="dni" class="java.lang.String"/>
		<field name="nombreSolicitante" class="java.lang.String"/>
		<field name="apellidoSolicitante" class="java.lang.String"/>
		<field name="score" class="java.lang.Double"/>
	</subDataset>
	<parameter name="resolutionList" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="imagesPath" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<columnHeader>
		<band height="62">
			<image>
				<reportElement x="40" y="0" width="364" height="62" uuid="bc364ae7-fce4-4400-92c5-c9846a5be52a"/>
				<imageExpression><![CDATA[$P{imagesPath}+"logo.jpg"]]></imageExpression>
			</image>
		</band>
	</columnHeader>
	<detail>
		<band height="740" splitType="Stretch">
			<componentElement>
				<reportElement x="80" y="70" width="400" height="200" uuid="95a74ba6-7e98-4eab-b89e-d7f862282923">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="resolutionList" uuid="605b5365-bfdd-4e90-89a1-6b8207631b16">
						<dataSourceExpression><![CDATA[$P{resolutionList}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="100" uuid="70801d03-6db3-43a6-bba2-0bd5feeb21e3">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="100" height="30" uuid="04c1c97a-0f3f-4451-80a2-04776fdb61cc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[DNI]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="100" height="30" uuid="eddbbdda-9831-426d-921d-bc9e802a8a68"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{dni}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="81863ed2-3b3c-42b0-8cf2-91d24864173d">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="100" height="30" uuid="94294636-0a8c-436b-a3bf-81b87b219811"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Nombre]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="100" height="30" uuid="86c5a78b-1bb0-4e18-9a23-9931244fc72c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{nombreSolicitante}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="52465ff9-7b51-474c-b629-7fe2abd4120e">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="100" height="30" uuid="aecd46d4-32c2-4af8-b06b-3a3a136d4a17"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Apellido]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="100" height="30" uuid="9c08a424-ccdb-48d9-a6a1-8b5bb2b4d64f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{apellidoSolicitante}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="e2f849b2-5648-4678-a52f-67c708bbae2e">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="100" height="30" uuid="0b82d8dc-861c-43cf-964a-9f1161e73cea"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Puntuación]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="100" height="30" uuid="876c2200-7800-4b89-93de-de0e4f9ac3d3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{score}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement x="3" y="10" width="555" height="40" uuid="733e9683-41d5-4765-81d0-2c24c46197ce"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Resolución Provisional"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
